# Group5_iCAREApplication

./: Program.cs  README.md  appsettings.json  iCareWebApplication.csproj  iCareWebApplication.sln
Controllers/: AccountControllercs.cs  BoardController.cs  DrugController.cs  HomeController.cs  PaletteController.cs  PatientAssignment.cs  PatientAssignmentController.cs  PatientController.cs  PatientTreatment.cs  PatientTreatmentController.cs  RoleController.cs  User.cs  UserController.cs  iCareDocumentController.cs
Data/: iCareContext.cs
Migrations/: 20241023184141_InitialCreate.Designer.cs  20241023184141_InitialCreate.cs  20241108013408_UpdateICareDocumentSchema.Designer.cs  20241108013408_UpdateICareDocumentSchema.cs  20241108014954_FixICareModel.Designer.cs  20241108014954_FixICareModel.cs  20241108015452_RecreateICareDocumentTable.Designer.cs  20241108015452_RecreateICareDocumentTable.cs  iCareContextModelSnapshot.cs
Models/: Documents.cs  Drug.cs  Drugs.cs  ErrorViewModel.cs  GeoCode.cs  GeoCodes.cs  ModificationHistory.cs  Patient.cs  PatientAssignment.cs  PatientAssignments.cs  PatientTreatment.cs  PatientTreatments.cs  Patients.cs  Role.cs  Roles.cs  User.cs  Users.cs  iCareDocument.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  LoginOrRegister.cshtml  Register.cshtml
Views/Board/: Myboard.cshtml
Views/Drug/: Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Palette/: Index.cshtml
Views/Patient/: AssignablePatients.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Views/PatientAssignment/: Index.cshtml
Views/PatientTreatment/: Create.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Views/Role/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/User/: Index.cshtml
Views/iCareDocument/: CreateDocument.cshtml  EditDocument.cshtml  EditDocument.cshtml.cs  Index.cshtml
wwwroot/css/: home.css  site.css
wwwroot/images/treatments/45/: zhltt5zw.pvb.jfif
